{
  "name": "skillswap-local",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "prestart": "node scripts/generate_routes.mjs",
    "build": "node scripts/generate_routes.mjs && node scripts/postinstall.mjs",
    "postinstall": "node scripts/generate_routes.mjs && node scripts/postinstall.mjs",
    "db:init": "node init-db.js",
    "db:init:cloud": "node scripts/init_cloud_postgres.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "docx": "^9.7.1",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
